<p>A few ‘topical’ (World Cup) Python bits and pieces to keep year 10 programmers working for the last couple of weeks of term.</p>

<p>No claims to usefulness or functionality of the enclosed Python programs but could be used as a ‘jumping off point’ for students to edit/amend/expand on?</p>

<p>Students choose a program to adapt or expand as needed. Uses core Python programming concepts including use of RANDOM.</p>

<p>EDIT: Updated “pass or shoot” with some functions and function calls</p>

<p><strong>Level:</strong> beginner or intermediate (or with some accompanying challenge could be raised to advanced?)</p>

<p><strong>Duration:</strong> as long as needed?</p>

<p><strong>Teaches:</strong> application/development of existing skills in Python</p>
